{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-14",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.16.2",
    "vue": "^2.0.1",
    "vue-resource": "^1.0.3"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "es6-promise": "^4.2.8",
    "material-design-icons-iconfont": "^5.0.1",
    "vue-router": "^3.0.7",
    "vuelidate": "^0.7.4",
    "vuetify": "^1.5.16",
    "vuex": "^3.1.1"
  }
}
